# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=test
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots


###> symfony/panther ###
# Indique à Panther d’utiliser Firefox au lieu de Chrome
# PANTHER_BROWSER=firefox

# Chemins vers les exécutables Firefox et Geckodriver (Linux)
PANTHER_CHROME_BINARY="C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
PANTHER_CHROME_DRIVER_BINARY="C:\\laragon\\bin\\chromedriver\\chromedriver.exe"

# Exécute les tests sans interface graphique (utile sur serveur / WSL)
# MOZ_HEADLESS=1

# Évite les problèmes de sandbox (souvent nécessaires dans Docker/CI)
# PANTHER_NO_SANDBOX=1

# PANTHER_CHROME_ARGUMENTS='--no-sandbox --disable-dev-shm-usage --headless --disable-gpu'

# (Optionnel) Active le mode debug pour voir les logs de lancement
# PANTHER_DEBUG=1

# PANTHER_APP_ENV=panther
# PANTHER_APP_BASE_URI=http://127.0.0.1:9080

# PANTHER_NO_HEADLESS=1
###< symfony/panther ###
